{
  "name": "socketTest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "express": "~3.4.8",
    "jade": "~1.1.5",
    "q": "~1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
